# Trigger.dev env vars
TRIGGER_SECRET_KEY="<your_trigger_secret_key>"

# Other env vars
ANTHROPIC_API_KEY="<your_anthropic_api_key>"
OPENAI_API_KEY="<your_openai_api_key>"
XAI_API_KEY="<your_xai_api_key>"
